html,
body {
  background-color: #f2f2f2;
  height: 100%;
}

@media screen and (min-width: 991px) {
  .grid {
    display: grid;
    grid-template:
      "a a b c"
      "d e f g";
    grid-gap: 15px;
    width: 100%;
    height: 100vh;
  }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  .grid {
    display: grid;
    grid-template:
      "a a"
      "b c"
      "d e"
      "f g";
    grid-gap: 15px;
    width: 100%;
    height: 100vh;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g";
    grid-gap: 15px;
    width: 100%;
    height: 100vh;
  }
}

.elem-a {
  grid-area: a;
}

.elem-b {
  grid-area: b;
}

.elem-c {
  grid-area: c;
}

.elem-d {
  grid-area: d;
}

.elem-e {
  grid-area: e;
}

.elem-f {
  grid-area: f;
}

.elem-g {
  grid-area: g;
}

.grid > section {
  -webkit-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 6px 5px 0px rgba(0, 0, 0, 0.75);
  background-color: white;
}
